quarkus.datasource.jdbc.url=jdbc:postgres://localhost:5433/NotesDB
quarkus.datasource.username=postgres
#quarkus.datasource.password=mohab
quarkus.datasource.db-kind=postgres
quarkus.datasource.jdbc.max-size=16