quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16