quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/NotesDB
quarkus.datasource.username=postgres
quarkus.datasource.password=mohab
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16